<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/primary">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">



            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/arrow_left"
                android:layout_marginTop="@dimen/_3sdp"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_220sdp"
                android:text="MEAT PACKING"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/arrowright"
                app:tint="@color/white" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:rowCount="6">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardItemPLU"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="@dimen/_2sdp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_18sdp"
                    android:text="PLU"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_205sdp"
                    android:background="@drawable/background">

                    <TextView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_18sdp"
                        android:padding="@dimen/_18sdp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardItemChickenCurryCut"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="@dimen/_2sdp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_18sdp"
                    android:text="Chicken Curry Cut"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />




            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardItemTare"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="@dimen/_2sdp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_18sdp"
                    android:text="Tare"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_205sdp"
                    android:background="@drawable/background">

                    <TextView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_18sdp"
                        android:padding="@dimen/_18sdp"
                        android:text="5g"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardItemMRP"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@id/cardItemTare"
                android:layout_marginTop="@dimen/_2sdp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_18sdp"
                    android:text="MRP"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_165sdp"
                    android:background="@drawable/background">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_18sdp"
                        android:padding="@dimen/_18sdp"
                        android:text="₹299.0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardItemWeight"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="@dimen/_2sdp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_18sdp"
                    android:text="Weight"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_205sdp"
                    android:background="@drawable/background">

                    <TextView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_18sdp"
                        android:padding="@dimen/_18sdp"
                        android:text="0g"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardItemPrice"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="@dimen/_2sdp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_18sdp"
                    android:text="Price"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_205sdp"
                    android:background="@drawable/background">

                    <TextView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_18sdp"
                        android:padding="@dimen/_18sdp"
                        android:text="₹0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </GridLayout>

    </LinearLayout>



</RelativeLayout>